<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.bekk.boss.experior</groupId>
	<artifactId>experior</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>experior-editor-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Experior FitNesse Plugin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.fitnesse</groupId>
		<artifactId>fitnesse</artifactId>
		<version>20080702</version>
	</dependency>
    <dependency>
        <groupId>org.fitnesse</groupId>
        <artifactId>fitlibrary</artifactId>
        <version>20080702</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.6</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
