Responders=Experior:no.bekk.boss.experior.ExperiorResponder,save:no.bekk.boss.experior.SaveResponder,Commands:no.bekk.boss.experior.AvailableCommandsResponder
HtmlPageFactory=no.bekk.boss.experior.ExperiorHtmlPageFactory

