#Temporary index for unavailable sources and javadocs
#Thu Jan 15 09:11:33 CET 2009
org.fitnesse\:fitnesse\:20080702\:javadoc=true
org.fitnesse\:fitnesse\:20080702\:sources=true
junit\:junit\:4.4\:javadoc=true
junit\:junit\:4.4\:sources=true
org.fitnesse\:fitlibrary\:20080702\:javadoc=true
org.fitnesse\:fitlibrary\:20080702\:sources=true
