<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.bekk.boss.experior</groupId>
    <artifactId>experior</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Experior</name>
    <url>http://code.google.com/p/experior/</url>
    <modules>
        <module>experior-editor-plugin</module>
        <module>experior-testapp</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
        </dependency>
        
    </dependencies>
    <scm>
        <connection>scm:svn:http://experior.googlecode.com/svn/trunk/experior</connection>
        <developerConnection>scm:svn:https://experior.googlecode.com/svn/trunk/experior</developerConnection>
        <url>http://experior.googlecode.com/svn/</url>
    </scm>
</project>
